var gulp = require('gulp'),
  concat = require('gulp-concat'),
  uglify = require('gulp-uglify');
 var babel = require('gulp-babel');

var files = [
  '!app/scripts/**/*Spec.js', // Exclude test files
  '!app/node_modules/**/*.js', // Exclude test files
  'app/**/*.js'
];


gulp.task('min', function() {
  return gulp.src(files)
  .pipe(babel({
            presets: ['es2015']
        }))
    .pipe(uglify())
    .pipe(concat('script.min.js'))
    .pipe(gulp.dest('lib'));
});


gulp.task('webpack.prod', function() {
	var nodeModules = {};
fs.readdirSync(PATH.dest + PATH.app.tmp + '/src/node_modules')
  .filter(function(x) {
    return ['.bin'].indexOf(x) === -1;
  })
  .forEach(function(mod) {
    nodeModules[mod] = 'commonjs ' + mod;
  });
	
	
  return gulp.src(PATH.dest + PATH.app.tmp + '/src/renderer.js')
 .pipe(webpack({
    target: 'node',
	externals: nodeModules,
	output: {
    filename: 'renderer.js'
  },
  plugins: [
    new UglifyJsPlugin()
  ]
  }))
    .pipe(gulp.dest('dist/'));
});


var webpack = require('gulp-webpack');
var fs = require('fs');
var UglifyJsPlugin = require('uglifyjs-webpack-plugin')




package.json:

dependencies": {
    "babel-core": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-babel": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-uglify": "3.0.0",
    "install": "^0.10.4"
  }
